platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108


isim1=ahmet
isim2=selcuk

soyisim1=gokcen
soyisim2=damra

sehir1=london
sehir2=warsaw

yas1=18
yas2=28

meslek1=doktor
meslek2= hakim

url=https://www.obilet.com/en